<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting in HTML</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Onest:wght@900&family=Oswald:wght@700&family=Roboto:ital,wght@0,100;0,400;0,500;1,100&family=Vollkorn+SC:wght@600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900"
        rel="stylesheet" />
</head>

<body>
    <h1 style="background-color: chocolate;">Introduction to Formatting</h1>
    <p style="font-family:outfit; text-align:right;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Recusandae facilis
        ullam quia corrupti accusamus modi
        quod praesentium repellat in repellendus aperiam odit consequatur vero possimus, quaerat pariatur nemo illo
        maiores.</p>

    <a href="https://google.com">Google</a>
    <br>
    <a href="https://facebook.com">Facebook</a>
    <br>
    <a href="https://twitter.com">Twitter</a>

    <p title="The other name is 'Muigai'">Jomo Kenyatta</p>

    <p style="font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, distinctio! Ab et
        pariatur harum optio tempore
        ducimus laborum eius sunt ad vel. Reprehenderit, quos! Saepe repellat enim impedit quaerat ea.</b>

        <br><br>

        <i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, cumque consequuntur corrupti voluptate vitae
            nobis accusantium. Debitis hic ipsa, quibusdam dignissimos ducimus officiis numquam consequuntur, similique
            animi esse assumenda quia.</i>

    <pre>
        My Bonnie lies over the ocean.

        My Bonnie lies over the sea.

        My Bonnie lies over the ocean.

        Oh, bring back my Bonnie to me.
    </pre>





    <!--HEADER SECTION
        ###########################################################################
    -->

    <address>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>

    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <p><cite>The Blossoms of the Savannah</cite> was written by Henry R. ole Kulet
    </p>

    <bdo dir="rtl">This text will be written from right to left</bdo>

    <!-- HERO SECTION -->
    <p>Here is a blockquote:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization,
        WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and
        deliver innovative solutions that protect communities, wildlife, and the places in which they live.
    </blockquote>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus officiis, necessitatibus perspiciatis eos ad
        assumenda, rerum possimus <q>distinctio voluptatem consectetur quibusdam facere reprehenderit vitae praesentium
            vero. Perspiciatis ducimus accusantium possimus</q>.
    </p>

    <p>The first political party in Kenya was <abbr title="Kenya African Union">KAU</abbr></p>

</body>

</html>